name=G2MotorDriver
version=0.0.1
author=Walt Sorensen
maintainer=Walt Sorensen <info@waltsorensen.com>
sentence=Arduino library for the Pololu G2 Motor Driver
paragraph=This is a library for the Arduino that interfaces with the Pololu G2 Motor Driver. It makes it simple to drive a brushed, DC motor.
category=Device Control
url=https://github.com/photodude/G2MotorDriver
architectures=*